In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    784     68   John  January      Q1
1  2023-01-02       B   West    487     23   Mary  January      Q1
2  2023-01-03       C  North    613     97    Bob  January      Q1
3  2023-01-04       D  South    755     23  Alice  January      Q1
4  2023-01-05       A   East    861     52   John  January      Q1
5  2023-01-06       B   West    704     71   Mary  January      Q1
6  2023-01-07       C  North    809     23    Bob  January      Q1
7  2023-01-08       D  South    898     88  Alice  January      Q1
8  2023-01-09       A   East    807     35   John  January      Q1
9  2023-01-10       B   West    834     91   Mary  January      Q1
10 2023-01-11       C  North    523     44    Bob  January      Q1
11 2023-01-12       D  South    951     50  Alice  January      Q1
12 2023-01-13       A   East    519     10   John  January      Q1
13 2023-01-14       B   West    654     25   Mary  January      Q1
14 2023-01-15       C  North    728     26    Bob  January      Q1
15 2023-01-16       D  South    592     36  Alice  January      Q1
16 2023-01-17       A   East    424     27   John  January      Q1
17 2023-01-18       B   West    230     81   Mary  January      Q1
18 2023-01-19       C  North    677     91    Bob  January      Q1
19 2023-01-20       D  South    459     15  Alice  January      Q1