In [1]:
import numpy as np
import pandas as pd

### Group By

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    418     89   John  January      Q1
1  2023-01-02       B   West    912     59   Mary  January      Q1
2  2023-01-03       C  North    200     69    Bob  January      Q1
3  2023-01-04       D  South    532     27  Alice  January      Q1
4  2023-01-05       A   East    212     91   John  January      Q1
5  2023-01-06       B   West    295     57   Mary  January      Q1
6  2023-01-07       C  North    673     39    Bob  January      Q1
7  2023-01-08       D  South    582     10  Alice  January      Q1
8  2023-01-09       A   East    923     48   John  January      Q1
9  2023-01-10       B   West    473     59   Mary  January      Q1
10 2023-01-11       C  North    830     10    Bob  January      Q1
11 2023-01-12       D  South    513     20  Alice  January      Q1
12 2023-01-13       A   East    495     15   John  January      Q1
13 2023-01-14       B   West    411     19   Mary  January      Q1
14 2023-01-15       C  North    161     69    Bob  January      Q1
15 2023-01-16       D  South    430     57  Alice  January      Q1
16 2023-01-17       A   East    621     23   John  January      Q1
17 2023-01-18       B   West    616     93   Mary  January      Q1
18 2023-01-19       C  North    154     60    Bob  January      Q1
19 2023-01-20       D  South    483     42  Alice  January      Q1

In [6]:
pd.pivot_table(df, values = 'Sales', index = 'Region', columns = 'Product', aggfunc = 'max')

Product      A      B      C      D
Region
East     923.0    NaN    NaN    NaN
North      NaN    NaN  830.0    NaN
South      NaN    NaN    NaN  582.0
West       NaN  912.0    NaN    NaN

In [9]:
# Pivot table with multiple values 
pivot2 = pd.pivot_table(df, values = ['Sales', 'Units'], index = 'Region', columns = 'Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     533.8    NaN    NaN    NaN  53.2   NaN   NaN   NaN
North      NaN    NaN  403.6    NaN   NaN   NaN  49.4   NaN
South      NaN    NaN    NaN  508.0   NaN   NaN   NaN  31.2
West       NaN  541.4    NaN    NaN   NaN  57.4   NaN   NaN

### Cross Tabs

In [10]:
pd.crosstab(df['Region'], df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0